VITE_SUPABASE_PROJECT_ID="nmcryupygkresgsygsok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tY3J5dXB5Z2tyZXNnc3lnc29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDQzNzUsImV4cCI6MjA4Nzg4MDM3NX0.CPGeW6-_wGWYKAIGrNJZx2GH0rtJ7ha_QmU8rWArKNs"
VITE_SUPABASE_URL="https://nmcryupygkresgsygsok.supabase.co"
